<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Enzo Amuele</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        width: 100%;
        background: #c8e8e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }

      .container .content .left-side::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }

      .container .content .left-side .details {
        margin: 14px;
        text-align: center;
      }

      .container .content .left-side .details i {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }

      .container .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
      }

      .container .content .left-side .details .text-one,
      .container .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 75px;
      }

      .container .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }

      .container .content .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }

      .container .content .right-side .input-box input,
      .container .content .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f0f1f8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }

      .container .content .right-side .message-box {
        min-height: 110px;
      }

      .container .content .right-side .input-box textarea {
        padding-top: 6px;
      }

      .container .content .right-side .button {
        display: inline-block;
        margin-top: 12px;
      }

      .container .content .right-side .button input[type="button"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .container .content .right-side .button input[type="button"]:hover {
        background: #5029bc;
      }

      @media (max-width: 1231px) {
        .container {
          width: 90%;
          padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
          width: 75%;
          margin-left: 55px;
        }
      }

      @media (max-width: 1231px) {
        .container {
          margin: 40px 0;
          height: 100%;
        }
        .container .content {
          flex-direction: column-reverse;
        }
        .container .content .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before {
          display: none;
        }
        .container .content .right-side {
          width: 100%;
          margin-left: 0;
        }
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .picture-resume {
        width: 120px;
        height: 120px;
        margin: auto;
        margin-bottom: 20px;
        border: 4px solid #dee2e6;
        border-radius: 50%;
        overflow: hidden;
      }

      .picture-resume img {
        width: 100%;
        height: auto;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
        padding: 20px;
        background-color: #343a40;
        color: #fff;
        border-right: 1px solid #dee2e6;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
      }

      .nav-link {
        color: #dee2e6;
      }

      .nav-link:hover {
        color: #f8f9fa;
      }

      .nav-link.active {
        font-weight: bold;
        color: #f8f9fa;
      }

      .content {
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: margin-left 0.3s ease-in-out, opacity 0.3s ease-in-out;
      }

      .content-overlay {
        margin-left: 0;
        opacity: 0.5;
      }

      .social-icons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .social-icons svg {
        fill: #dee2e6;
        transition: fill 0.3s;
      }

      .social-icons svg:hover {
        fill: #f8f9fa;
      }

      h1,
      h2 {
        color: #343a40;
      }

      section {
        margin-bottom: 40px;
      }

      .progress {
        height: 20px;
        margin-bottom: 10px;
      }

      .progress-bar {
        line-height: 20px;
        color: #fff;
      }

      .progress-bar-html {
        background-color: #e44d26;
      }

      .progress-bar-css {
        background-color: #2965f1;
      }

      .progress-bar-js {
        background-color: #f7df1e;
      }

      .progress-bar-python {
        background-color: #3776ab;
      }

      .card {
        margin-bottom: 20px;
      }

      .sidebar-toggle {
        display: none;
      }

      .review {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #12192c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        font-family: "Open Sans", sans-serif;
        border-radius: 12px;
      }

      #person-img {
        width: 150px;
        height: 150px;
        background-size: cover;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.5);
      }

      #author {
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 10px;
        color: #fffb7d;
      }

      #job {
        text-transform: uppercase;
        line-height: 150%;
        margin-bottom: 10px;
        color: #85ffbd;
      }

      #info {
        height: 100px;
        font-size: 18px;
        color: #fff;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
      }

      .btn {
        text-decoration: none;
        border-style: none;
        font-size: 30px;
        margin: 0 10px;
        color: #dee2e6;
        cursor: pointer;
      }

      .credit a {
        text-decoration: none;
        color: #000;
        font-weight: 800;
      }

      .credit {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000;
        text-align: center;
      }

      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-250px);
        }

        .sidebar.sidebar-hidden {
          transform: translateX(0);
        }

        .content {
          margin-left: 0;
        }

        .sidebar-toggle {
          display: block;
          position: fixed;
          top: 20px;
          right: 20px;
          width: 40px;
          height: 40px;
          background-color: #343a40;
          color: #fff;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          z-index: 1001;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <button class="sidebar-toggle" onclick="toggleSidebar()">
      <span>&#9776;</span>
      <!-- This represents a hamburger menu icon -->
    </button>

    <aside class="sidebar">
      <div class="picture-resume">
        <img
          src="https://zone.my.na/theme_zonemy/images/team/enzo.jpg?v=20"
          alt="Enzo Amuele"
        />
      </div>
      <ul class="nav flex-column">
        <a class="navbar-brand text-center" style="color: #f8f9fa"
          ><strong>Enzo Amuele</strong></a
        >

        <li class="nav-item">
          <a class="nav-link active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>

        <div
          style="
            display: flex;
            justify-content: space-between;
            padding-left: 2;
            padding-right: 2;
          "
        >
          <br />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            fill="url(#instagram-gradient)"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <defs>
              <linearGradient
                id="instagram-gradient"
                x1="0%"
                y1="0%"
                x2="100%"
                y2="100%"
              >
                <stop
                  offset="16.66%"
                  style="stop-color: #5357c7; stop-opacity: 1"
                />
                <stop
                  offset="33.32%"
                  style="stop-color: #9935b0; stop-opacity: 1"
                />
                <stop
                  offset="49.987%"
                  style="stop-color: #b63187; stop-opacity: 1"
                />
                <stop
                  offset="66.654%"
                  style="stop-color: #d4435f; stop-opacity: 1"
                />
                <stop
                  offset="83.321%"
                  style="stop-color: #ed702d; stop-opacity: 1"
                />
                <stop
                  offset="99.988%"
                  style="stop-color: #f6d277; stop-opacity: 1"
                />
              </linearGradient>
            </defs>
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            fill="#3b5998"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            fill="#0A66C2"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            fill="#0C82BD"
            class="bi bi-telegram"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"
            /></svg
          ><br />
        </div>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <section id="home">
        <h1>ABOUT ME</h1>
        <p>
          Dynamic software engineer with 10 years of experience in full-stack
          development. Passionate about creating efficient and scalable
          applications.
        </p>
      </section>

      <section class="container" id="projects">
        <h2>Projects</h2>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project Alpha</h5>
              <p class="card-text">
                Developed a web-based CRM system that increased client retention
                by 20%.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project Beta</h5>
              <p class="card-text">
                Led a team to create a mobile app that streamlined internal
                communication, reducing response times by 35%.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project Gamma</h5>
              <p class="card-text">
                Implemented a secure e-commerce platform that handled over $1M
                in transactions in its first year.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container" id="skills">
        <h2>Language Proficiency</h2>
        <div class="mb-3">
          <span>ENGLISH</span>
          <div class="progress">
            <div
              class="progress-bar progress-bar-html"
              role="progressbar"
              style="width: 90%"
              aria-valuenow="90"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              90%
            </div>
          </div>
        </div>
        <div class="mb-3">
          <span>AFRIKAANS</span>
          <div class="progress">
            <div
              class="progress-bar progress-bar-css"
              role="progressbar"
              style="width: 85%"
              aria-valuenow="85"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              85%
            </div>
          </div>
        </div>
        <div class="mb-3">
          <span>OSHIWAMBO</span>
          <div class="progress">
            <div
              class="progress-bar progress-bar-js"
              role="progressbar"
              style="width: 80%"
              aria-valuenow="80"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              80%
            </div>
          </div>
        </div>
        <div class="mb-3">
          <span>OTJIHERERO</span>
          <div class="progress">
            <div
              class="progress-bar progress-bar-python"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              75%
            </div>
          </div>
        </div>
      </section>

      <section class="container" id="services">
        <h2>Services</h2>
        <ul>
          <li>Custom Software Development</li>
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additional content.
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This card has even longer
                  content than the first to show that equal height action.
                </p>
              </div>
            </div>
          </div>
          <li>Web Application Development</li>
          <li>Mobile App Development</li>
          <li>Cloud Solutions</li>
          <li>Technical Consulting</li>
        </ul>
      </section>

      <!-- <section id="testimonials">
        <h2 style="text-align: center;">Testimonials</h2>
        <p>
          Have successfully delivered projects for various testimonials
          including:
        </p>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </section> -->
      <section class="container">
        <div class="title">
          <h2 style="text-align: center">TESIMONIALS</h2>
          <div class="underline"></div>
        </div>
        <article class="review">
          <div class="img-container">
            <img
              src="https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg"
              alt="person"
              id="person-img"
            />
          </div>
          <h4 id="author">sara jones</h4>
          <p id="job">ux designer</p>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            asperiores debitis incidunt, eius earum ipsam cupiditate libero?
            Iste, doloremque nihil?
          </p>
          <div class="button-container">
            <button class="prev-btn btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </article>
      </section>
      <section id="contact">
        <div class="container">
          <div class="content">
            <div class="left-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Surkhet, NP12</div>
                <div class="text-two">Birendranagar 06</div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+0098 9893 5647</div>
                <div class="text-two">+0096 3434 5678</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">codinglab@gmail.com</div>
                <div class="text-two">info.codinglab@gmail.com</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Send us a message</div>
              <p>
                If you have any work from me or any types of queries related to
                my tutorial, you can send me a message from here. It's my
                pleasure to help you.
              </p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" />
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email" />
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Enter your message"></textarea>
                </div>
                <div class="button">
                  <input type="submit" value="Send Now" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function hideSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.add("sidebar-hidden");
      }

      function toggleSidebar() {
        const sidebar = document.querySelector(".sidebar");
        const content = document.querySelector(".content");
        sidebar.classList.toggle("sidebar-hidden");
        content.classList.toggle("content-expanded");
      }

      const reviews = [
        {
          id: 1,
          name: "sara jones",
          job: "ux designer",
          img: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg",
          text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores debitis incidunt, eius earum ipsam cupiditate libero? Iste, doloremque nihil?",
        },
        {
          id: 2,
          name: "anna johnson",
          job: "web designer",
          img: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-2_rfzshl.jpg",
          text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores debitis incidunt, eius earum ipsam cupiditate libero? Iste, doloremque nihil?",
        },
        {
          id: 3,
          name: "peter jones",
          job: "intern",
          img: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-3_rfzshl.jpg",
          text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores debitis incidunt, eius earum ipsam cupiditate libero? Iste, doloremque nihil?",
        },
        {
          id: 4,
          name: "bill anderson",
          job: "the boss",
          img: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-4_rfzshl.jpg",
          text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores debitis incidunt, eius earum ipsam cupiditate libero? Iste, doloremque nihil?",
        },
      ];

      const img = document.getElementById("person-img");
      const author = document.getElementById("author");
      const job = document.getElementById("job");
      const info = document.getElementById("info");

      const prevBtn = document.querySelector(".prev-btn");
      const nextBtn = document.querySelector(".next-btn");

      let currentItem = 0;

      window.addEventListener("DOMContentLoaded", function () {
        showPerson(currentItem);
      });

      function showPerson(person) {
        const item = reviews[person];
        img.src = item.img;
        author.textContent = item.name;
        job.textContent = item.job;
        info.textContent = item.text;
      }

      nextBtn.addEventListener("click", function () {
        currentItem++;
        if (currentItem > reviews.length - 1) {
          currentItem = 0;
        }
        showPerson(currentItem);
      });

      prevBtn.addEventListener("click", function () {
        currentItem--;
        if (currentItem < 0) {
          currentItem = reviews.length - 1;
        }
        showPerson(currentItem);
      });
    </script>
    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
